<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PersonalBlog1st</title>
    </head>
    <body>
        <h1></h1>
        <p>I never write about blogs or topics in my whloe life. But this time is diffferent,
             and so mean for me that i most experienced ever. First, let me introduce myself then,
              well I'm 22 years old ofcource.
            And i have a dog; named <strong>Ethan</strong> , a clever boy, i've got it from my Mom's friend. I used to play with him 
            when he was like 2 months,3 or may be 4/5 I dont remember, and it was really fun. He is like 
            a friend for me , like i mean <em>a human friend</em> dont get me wrong though :3. Plus, the period that
            I had him was lika a <strong>COVID PEDENMIC ERA.</strong>

        </p>


    </body>
</html>